<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <!--BS5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,800;1,400;1,800&display=swap"
          rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'EB Garamond', serif;
            font-weight: bold;
        }

        body {
            background-color: #f5f5f5;
        }

        main {
            width: 90%;
            margin: 2rem auto;
        }

        nav {
            background-color: #b4c1b8;
        }

        a:link,
        a:visited {
            color: #333;
        }

        nav a:link,
        nav a:visited {
            /*background-color: rgba(207, 232, 220, 0.2);*/
            /*border: 2px solid rgb(79, 185, 227);*/
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgba(207, 232, 220, 0.7);
        }

        nav i {
            font-size: 1.5em;
            color: #353a34;
        }

        .today-update .row {
            border: black solid 1px;
            border-radius: 7px;
            margin: 20px 40px 0px 40px;
            background-color: white;
            padding: 10px 0 10px;
        }

        .col-sm-2 {
            border-right: black solid 1px;
        }

        .title {
            border-bottom: black solid 1px;
        }

        i {
            font-size: 1.3em
        }

        .col-sm-2 i {
            font-size: 1em;
        }

        .aside-menu {
            text-transform: uppercase;
        }

        .aside-menu p i {
            margin-right: 20px
        }



        .aside-menu li {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            margin-bottom: 10px;
        }

        .aside-menu span {
            padding-left: 15px;
        }

        .today-update .bi-three-dots {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .status-dropdown .bi-three-dots {
            top: 50%;
            left: 50%;
        }

        .today-update-dropdown, .nav-dropdown, .status-dropdown {
            text-transform: none;
        }

        @media screen and (min-width: 600px) {
            nav ul {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }

            nav li {
                padding-right: 20px;
            }

            /*.nav-user {*/
            /*    width: 8.5em;*/
            /*}*/
            .aside-menu {
                padding-left: 30px;
                text-transform: uppercase;
                float: left;
                background-color: #eae3d1;
                padding: 20px;
                border-radius: 15px;
                height: 36em;
            }

            .main-content {
                width: 75%;
                float: right;
                padding: 20px;
                background-color: #e8d7cd;
                border-radius: 15px;
                height: 36em;
            }
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo - Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="bi bi-cloud-plus-fill"></i>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <span id="time" style="text-align: right">hi</span>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary bi bi-tag" data-dismiss="modal">Add status</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary">Add diary</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="btn nav-link" href="#"><i class="bi bi-bell-fill"></i></button>
                    </li>
                    <li class="nav-item nav-user">
                        <div class="nav-dropdown">
                            <button type="button" class="btn" data-bs-toggle="dropdown"><i
                                    class="bi bi-person-circle"></i></button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="user_account.html">Setting</a></li>
                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="aside-menu">
        <p><i class="bi bi-calendar2-event-fill"></i>Today</p>
        <p><i class="bi bi-calendar3-range-fill"></i>Calendar</p>
        <div class="status" style="padding: 15px 0 15px">
            <i class="dropdown-toggle"></i>
            <span>Status</span>
            <i class="bi bi-plus" style="padding-left: 15px; font-size: 1.5em"></i>
        </div>
        <ul style="list-style-type: none;">
            <li>
                <i class="bi bi-emoji-frown"></i>
                <span>Sad</span>
                <div class="status-dropdown">
                    <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Rename status</a></li>
                        <li><a class="dropdown-item" href="#">Change emoji</a></li>
                        <li><a class="dropdown-item" href="#">Delete status</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <i class="bi bi-emoji-laughing"></i>
                <span>Happy</span>
                <div class="status-dropdown">
                    <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Rename status</a></li>
                        <li><a class="dropdown-item" href="#">Change emoji</a></li>
                        <li><a class="dropdown-item" href="#">Delete status</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <i class="bi bi-emoji-sunglasses"></i>
                <span>Cool</span>
                <div class="status-dropdown">
                    <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Rename status</a></li>
                        <li><a class="dropdown-item" href="#">Change emoji</a></li>
                        <li><a class="dropdown-item" href="#">Delete status</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="container main-content">
        <div class="today-title">
            <div style="border-bottom: black solid 1px; text-transform: uppercase">
                <span>Title of Today <i class="bi bi-pencil-square"></i></span>
                <i class="bi bi-sort-down" style="float: right; font-size: 1em; font-style: normal;"><span
                        style="padding-left: 10px;">Sort</span></i>
            </div>
            <p id="date-time" style="width: 100%; text-align: right"></p>
        </div>
        <div class="today-update">
            <div class="row">
                <div class="col-sm-2">
                    <div>
                        <i class="bi bi-emoji-frown"></i>
                        <i class="bi bi-emoji-laughing"></i>
                        <i class="bi bi-emoji-sunglasses"></i>
                    </div>
                    <div>14:56</div>
                </div>
                <div class="col-sm-9">
                    <div class="title">Title</div>
                    <div class="description">description</div>
                </div>
                <div class="col-sm-1">
                    <div class="today-update-dropdown">
                        <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Share</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div>
                        <i class="bi bi-emoji-frown"></i>
                        <i class="bi bi-emoji-laughing"></i>
                        <i class="bi bi-emoji-sunglasses"></i>
                    </div>
                    <div>14:56</div>
                </div>
                <div class="col-sm-9">
                    <div class="title">Title</div>
                    <div class="description">description</div>
                </div>
                <div class="col-sm-1">
                    <div class="today-update-dropdown">
                        <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Share</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div>
                        <i class="bi bi-emoji-frown"></i>
                        <i class="bi bi-emoji-laughing"></i>
                        <i class="bi bi-emoji-sunglasses"></i>
                    </div>
                    <div>14:56</div>
                </div>
                <div class="col-sm-9">
                    <div class="title">Title</div>
                    <div class="description">description</div>
                </div>
                <div class="col-sm-1">
                    <div class="today-update-dropdown">
                        <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Share</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div>
                        <i class="bi bi-emoji-frown"></i>
                        <i class="bi bi-emoji-laughing"></i>
                        <i class="bi bi-emoji-sunglasses"></i>
                    </div>
                    <div>14:56</div>
                </div>
                <div class="col-sm-9">
                    <div class="title">Title</div>
                    <div class="description">description</div>
                </div>
                <div class="col-sm-1">
                    <div class="today-update-dropdown">
                        <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Share</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div>
                        <i class="bi bi-emoji-frown"></i>
                        <i class="bi bi-emoji-laughing"></i>
                        <i class="bi bi-emoji-sunglasses"></i>
                    </div>
                    <div>14:56</div>
                </div>
                <div class="col-sm-9">
                    <div class="title">Title</div>
                    <div class="description">description</div>
                </div>
                <div class="col-sm-1">
                    <div class="today-update-dropdown">
                        <button type="button" class="btn bi bi-three-dots" data-bs-toggle="dropdown"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Share</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    var today = new Date();
    var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
    var time = today.getHours() + ":" + today.getMinutes();
    var dateTime = date + ' ' + time;
    document.getElementById("date-time").innerHTML = dateTime;
    document.getElementById("time").innerHTML = time;
</script>
</body>
</html>