<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,800;1,400;1,800&display=swap"
          rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'EB Garamond', serif;
            font-weight: bold;
        }

        main {
            width: 90%;
            margin: 2rem auto;
            min-height: 500px;
        }

        a:link,
        a:visited {
            color: #333;
        }

        nav a:link,
        nav a:visited {
            /*background-color: rgba(207, 232, 220, 0.2);*/
            /*border: 2px solid rgb(79, 185, 227);*/
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgba(207, 232, 220, 0.7);
        }

        article {
            margin-bottom: 1em;
        }

        @media screen and (min-width: 700px) {

            nav {

            }

            nav ul {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }

            nav li {
            }
        }

        .main-content img {
            width: 100%;
        }

        .main-content h1 {
            text-align: center;
            font-style: italic;
            font-weight: bold
        }

        .main-content button {
            margin: 40px 0 20px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 15px;
        }

        .feedback {
            margin-top: 20px;
            background-color: rgba(79, 185, 227, 0.3);
            border: 1px solid black;
            padding: 10px;
        }

        .feedback .col-sm-2, .col-sm-8 {
            font-style: normal;
        }

        footer {
            background-color: #eae3d1;
            color: black;
            font-size: 1em;
            font-style: normal;
            padding: 20px;
        }

        footer i {
            margin-right: 15px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <i class="bi bi-journal-code"></i>
                <span id="name-web">My Diary</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="main-content">
                <h1>Keep your daily life</h1>
                <h1>with My Diary</h1>
                <a href="login.html">
                    <button>GET STARTED</button>
                </a>

                <div><img src="i.png" alt="main template"></div>
            </div>

            <div style="text-align: center; text-transform: uppercase; padding-top: 30px">User feedback</div>

            <div class="feedback">
                <div class="row">
                    <div class="col-sm-2">User-name</div>
                    <div class="col-sm-8">Say something</div>
                    <div class="col-sm-2">Rating</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <img src="" alt="">My Diary
                    <div>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-skype"></i>
                        <i class="bi bi-youtube"></i>
                        <i class="bi bi-messenger"></i>
                    </div>
                </div>
                <div class="col-sm-3">
                    <a href="#">Contact us</a>
                    <select id="inputState" class="form-control">
                        <option selected>English</option>
                        <option>Vietnamese</option>
                        <option>Russian</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>